const RACES_DATA = [
    {
        "名稱": "械靈",
        "類型": "種族",
        "簡介": "械靈是具有感知能力的機械生命體，其由包括金屬、木頭、石頭和陶土在內的多種材料構建而成，外觀可以與類人生物、動物，甚至是無生命的物體相似",
        "描述": "定制設計: 決定你是由誰創造以及為何目的而創造的。在創建角色時，選擇一個最符合此目的的經歷，永久獲得 +1 加值。\n高效休整: 當你進行短休時，你可以選擇一個長休的休整行動代替短休的休整行動。"
    },
    {
        "名稱": "龍人",
        "類型": "種族",
        "簡介": "龍人的外觀類似無翼的龍類，擁有類人形態和強大的元素吐息",
        "描述": "鱗片保護: 你的鱗片提供天然保護。當你受到嚴重傷害時，你可以**標記 1 壓力點**以少**標記 1 生命點**。\n元素吐息: 選擇一種元素作為你的吐息（例如電、火或冰）。你可以對鄰近範圍內的一個或一群目標使用此吐息，將其視為一種使用你的熟練值造成 **d8** 點魔法傷害的本能武器。"
    },
    {
        "名稱": "矮人",
        "類型": "種族",
        "簡介": "矮人容易被辨識為身材矮小的類人生物，體格方正，肌肉結實，毛髮濃密",
        "描述": "厚實皮膚: 當你受到輕度傷害時，你可以**標記 2 壓力點**代替**標記 1 生命點**。\n增強堅韌: **花費 3 希望點**，將受到的物理傷害減半。"
    },
    {
        "名稱": "精靈",
        "類型": "種族",
        "簡介": "精靈通常是身材高挑的類人生物，擁有尖尖的耳朵和異常敏銳的感官",
        "描述": "快速反應: **標記 1 壓力點**，在反應擲骰上獲得優勢。\n天界冥想: 在休息期間，你可以進入冥想狀態，選擇一個額外的休整行動。"
    },
    {
        "名稱": "仙靈",
        "類型": "種族",
        "簡介": "仙靈是擁有昆蟲特徵的帶翼人形生物",
        "描述": "運氣操控者: 每場遊戲一次，在你或一個近距離範圍內的自願盟友進行動作擲骰後，你可以**花費 3 希望點**重新擲二元骰。\n翅膀: 你可以飛行。飛行時，在敵人對你進行攻擊時，你可以**標記 1 壓力點**在該攻擊中閃避獲得 +2 加值。"
    },
    {
        "名稱": "羊蹄人",
        "類型": "種族",
        "簡介": "羊蹄人類似於長有彎曲的角、方形瞳孔和分蹄的類人山羊",
        "描述": "跳躍: 你可以像使用正常移動一樣跳躍到鄰近範圍內的任何地方，讓你輕鬆跳過障礙物、跨越縫隙或攀爬障礙。\n踢擊: 當你對近戰範圍內的一個目標攻擊成功時，你可以**標記 1 壓力點**借力將自己踢離目標，造成額外 **2d6** 點傷害，並將你自己或目標擊退到鄰近範圍。"
    },
    {
        "名稱": "費爾柏格",
        "類型": "種族",
        "簡介": "費爾柏格是半牛半類人生物，通常以其寬闊的鼻子和長而下垂的耳朵而聞名",
        "描述": "衝撞: 當你成功進行一次敏捷擲骰，從遠距離或極遠距離移動到一個或多個目標的近戰距離內時，你可以**標記 1 壓力點**，對近戰距離內的所有目標造成 **1d12** 點物理傷害。\n堅定不移: 當你本應**標記 1 壓力點**時，擲一個 **d6**。結果為 6 時，則無需標記。"
    },
    {
        "名稱": "孢菌人",
        "類型": "種族",
        "簡介": "孢菌人類似人形蘑菇",
        "描述": "孢菌網路: 進行一次 **本能擲骰 (12)**，使用你的菌絲與任何範圍的同種族成員交換資訊。\n死亡連接: 觸摸一具最近死亡的屍體，你可以**標記 1 壓力點**，從屍體中提取一個與你選擇的特定情緒或感覺相關的記憶。"
    },
    {
        "名稱": "龜人",
        "類型": "種族",
        "簡介": "龜人有著類似擬人化烏龜的外觀，擁有一副巨大而圓潤的甲殼，頭部和四肢可以縮回其中",
        "描述": "龜甲: 你的傷害閾值獲得等同於你熟練值的加值。\n縮殼: **標記 1 壓力點**來縮入你的龜殼中。在龜殼中時，你獲得物理傷害抗性，但動作擲骰有劣勢，並且無法移動。"
    },
    {
        "名稱": "巨人",
        "類型": "種族",
        "簡介": "巨人是高大的類人生物，肩膀寬闊，手臂修長，擁有一到三隻眼睛",
        "描述": "耐力: 在創建角色時，獲得一個額外的生命槽。\n長臂: 將任何近戰範圍的武器、能力、法術或其他特性視為具有鄰近範圍。"
    },
    {
        "名稱": "哥布林",
        "類型": "種族",
        "簡介": "哥布林是體型矮小的人形生物，很容易通過他們的大眼睛和巨大的薄膜狀耳朵來辨認",
        "描述": "穩健腳步: 你在敏捷擲骰中忽略劣勢。\n危險感應: 每次休息一次，**標記 1 壓力點**，強制一個敵人重擲對你或你鄰近範圍內的盟友的攻擊。"
    },
    {
        "名稱": "半身人",
        "類型": "種族",
        "簡介": "半身人是體型矮小的人形生物，有著毛茸茸的大腳和突出的圓形耳朵",
        "描述": "幸運使者: 每場遊戲開始時，你隊伍中的所有人皆**獲得 1 希望點**。\n內在羅盤: 當你擲出的希望骰結果為 1 時，你可以重擲此次擲骰。"
    },
    {
        "名稱": "人類",
        "類型": "種族",
        "簡介": "人類最容易辨識的特徵是靈巧的雙手、圓圓的耳朵以及超強的耐力",
        "描述": "高耐力: 角色創建時獲得一個額外的壓力槽。\n適應力: 當你在運用某個經歷進行的擲骰失敗時，你可以**標記 1 壓力點**進行重擲。"
    },
    {
        "名稱": "魔裔",
        "類型": "種族",
        "簡介": "魔裔是擁有尖銳犬齒、尖耳朵和犄角的人形生物",
        "描述": "無畏: 當你擲出恐懼結果時，你可以**標記 2 壓力點**將其改為擲出希望結果。\n恐怖面容: 你在恐嚇敵意生物的擲骰中具有優勢。"
    },
    {
        "名稱": "貓族",
        "類型": "種族",
        "簡介": "貓族是貓科人形生物，擁有可伸縮的爪子、垂直的瞳孔和高聳的三角形耳朵",
        "描述": "貓科本能: 當你進行敏捷擲骰時，你可以**花費 2 希望點**來重擲你的希望骰。\n伸縮貓爪: 進行一次敏捷擲骰來抓撓近戰範圍內的一個目標。成功時，目標暫時處於**脆弱**狀態。"
    },
    {
        "名稱": "獸人",
        "類型": "種族",
        "簡介": "人形生物之一的獸人最容易辨認的特徵是他們方正的面部和從下顎突出的野豬般的獠牙",
        "描述": "強壯: 當你剩餘 1 點生命點時，以你為目標的攻擊擲骰具有劣勢。\n獠牙: 當你對近戰範圍內的一個目標攻擊成功時，你可以**花費 1 希望點**用獠牙刺擊目標，額外造成 **1d6** 點傷害。"
    },
    {
        "名稱": "蛙裔",
        "類型": "種族",
        "簡介": "蛙裔形似擬人化的青蛙，突出的眼睛和蹼狀的手腳是其特徵",
        "描述": "兩栖: 你天生能夠在水下呼吸和移動。\n長舌: 你可以使用你的長舌抓住近距離範圍內的物體。**標記 1 壓力點**，將你的舌頭用作一把使用你的熟練值造成 **d12** 物理傷害的靈巧近戰武器。"
    },
    {
        "名稱": "猿族",
        "類型": "種族",
        "簡介": "猿族形似長著長肢和能抓握的腳的擬人化猴子和猿類",
        "描述": "天生攀爬者: 你在涉及平衡和攀爬的敏捷擲骰中具有優勢。\n靈活: 在創建角色時，閃避值獲得永久 +1 加值。"
    }
];

